VITE_SUPABASE_PROJECT_ID="kwcwbyfzzordqwudixvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y3dieWZ6em9yZHF3dWRpeHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDY2MTksImV4cCI6MjA3MTY4MjYxOX0.toD6pqqb2w1YBa7LQSWLXb0WI9_6wsGJFLsnSm_BPNM"
VITE_SUPABASE_URL="https://kwcwbyfzzordqwudixvl.supabase.co"
